# temperature-processing-kotlin

./: README.md  build.gradle
.run/: TemperatureProcessingApplicationKt.run.xml
src/main/kotlin/br/dev/s2w/jsensors/temperature/processing/: IdGenerator.kt  TemperatureProcessingApplication.kt  UUIDv7Utils.kt
src/main/kotlin/br/dev/s2w/jsensors/temperature/processing/api/controller/: TemperatureProcessingController.kt
src/main/kotlin/br/dev/s2w/jsensors/temperature/processing/api/model/: TemperatureLogOutput.kt
src/main/kotlin/br/dev/s2w/jsensors/temperature/processing/common/: IdGenerator.kt  UUIDv7Utils.kt
src/main/kotlin/br/dev/s2w/ksensors/temperature/processing/: TemperatureProcessingApplication.kt
src/main/kotlin/br/dev/s2w/ksensors/temperature/processing/api/model/: TemperatureLogOutput.kt
src/main/kotlin/br/dev/s2w/ksensors/temperature/processing/common/: IdGenerator.kt  UUIDv7Utils.kt
src/main/kotlin/br/dev/s2w/ksensors/temperature_processing/: TemperatureProcessingApplication.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/br/dev/s2w/jsensors/temperature/processing/: TemperatureProcessingApplicationTests.kt  UUIDv7UtilsTest.kt
src/test/kotlin/br/dev/s2w/jsensors/temperature/processing/common/: UUIDv7UtilsTest.kt
src/test/kotlin/br/dev/s2w/ksensors/temperature/processing/: TemperatureProcessingApplicationTests.kt
src/test/kotlin/br/dev/s2w/ksensors/temperature/processing/common/: UUIDv7UtilsTest.kt
src/test/kotlin/br/dev/s2w/ksensors/temperature_processing/: TemperatureProcessingApplicationTests.kt
(+5 files in other folders)
