################################################# Project Information #################################################
spring.application.name=temperature-processing
spring.application.version=0.0.1-SNAPSHOT
spring.application.description=Microservice responsible for receiving sensor data in real time
spring.application.developer=Wybson Santana
########################################################################################################################

##################################################### Server Port ######################################################
server.port=8081    
########################################################################################################################