
  ,--.                                                 ,--.                                                                              ,--.
,-'  '-. ,---. ,--,--,--. ,---.  ,---. ,--.--.,--,--.,-'  '-.,--.,--.,--.--. ,---. ,-----. ,---. ,--.--. ,---.  ,---. ,---.  ,---.  ,---.`--',--,--,  ,---.
'-.  .-'| .-. :|        || .-. || .-. :|  .--' ,-.  |'-.  .-'|  ||  ||  .--'| .-. :'-----'| .-. ||  .--'| .-. || .--'| .-. :(  .-' (  .-',--.|      \| .-. |
  |  |  \   --.|  |  |  || '-' '\   --.|  |  \ '-'  |  |  |  '  ''  '|  |   \   --.       | '-' '|  |   ' '-' '\ `--.\   --..-'  `).-'  `)  ||  ||  |' '-' '
  `--'   `----'`--`--`--'|  |-'  `----'`--'   `--`--'  `--'   `----' `--'    `----'       |  |-' `--'    `---'  `---' `----'`----' `----'`--'`--''--'.`-  /
                         `--'                                                             `--'                                                       `---'

${spring.application.name} ${spring.application.version}
${spring.application.description}
Developed by ${spring.application.developer}
Powered by Spring Boot ${spring-boot.version}
